<html>
<head>
  <title>Example of React Text Mask</title>

  <style type="text/css">
    body {
      padding-top: 50px;
    }

    .starter-template {
      padding: 40px 15px;
      text-align: center;
    }
  </style>

  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  >
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
</head>

<body>

<div class="container">
  <div class="starter-template">
    <div id="content"></div>
  </div>
</div>

<script src="bundle.js"></script>
</body>
</html>
