<html>
<head>
  <title>Example of Vanilla Text Mask</title>

  <style type="text/css">
    body {
      padding-top: 50px;
    }

    .starter-template {
      padding: 40px 15px;
      text-align: center;
    }
  </style>

  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
</head>

<body>
<div class="container">
  <div class="starter-template">
    <form class="form-horizontal">
      <div class="form-group">
        <label for="1" class="col-sm-2 control-label">Masked input</label>

        <div class="col-sm-10">
          <input type="text" class="form-control myInput" id="1">
        </div>
      </div>
    </form>
  </div>
</div>

<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
