{
  "name": "vanilla-text-mask",
  "version": "5.1.1",
  "description": "JavaScript function that makes input HTML element accept mask pattern",
  "main": "dist/vanillaTextMask.js",
  "author": "M.K. Safi <msafi@msafi.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/text-mask/text-mask/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/text-mask/text-mask.git"
  },
  "homepage": "https://github.com/text-mask/text-mask/tree/master/vanilla/#readme",
  "keywords": [
    "text mask",
    "input mask",
    "string mask",
    "input formatting",
    "text formatting",
    "string formatting"
  ]
}
