{
  "name": "vue-text-mask",
  "version": "6.1.2",
  "description": "Vue component for input masking",
  "main": "dist/vueTextMask.js",
  "author": "Bill Colmbia <hello@billcolumbia.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/text-mask/text-mask/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/text-mask/text-mask.git"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ]
  },
  "homepage": "https://github.com/text-mask/text-mask/tree/master/vue/#readme",
  "devDependencies": {},
  "keywords": [
    "vue",
    "vue-component",
    "input mask",
    "text mask",
    "string mask",
    "input formatting",
    "text formatting",
    "string formatting"
  ]
}
