<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of Vue Text Mask</title>

  <style type="text/css">
    body {
      padding-top: 50px;
    }

    #app {
      padding: 40px 15px;
      text-align: center;
    }
  </style>

  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
</head>

<body>
  <div id="app">
    <app></app>
  </div>

  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
