{
  "name": "angular2-text-mask",
  "version": "9.0.0",
  "description": "Angular 2 directive for input text masking",
  "main": "dist/angular2TextMask.js",
  "typings": "./dist/angular2TextMask.d.ts",
  "author": "M.K. Safi <msafi@msafi.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/text-mask/text-mask/issues"
  },
  "scripts": {
    "start": "tsc -p example/tsconfig.json && concurrently \"tsc -w -p example/tsconfig.json\" lite-server ",
    "build": "./node_modules/.bin/ngc -p tsconfig.json && rm -rf aot",
    "test": "karma start",
    "loud-lint": "node_modules/.bin/tslint -c tslint.json src/*.ts test/**/*.ts example/**/*.ts",
    "lint": "node_modules/.bin/tslint -c tslint.json src/*.ts test/**/*.ts example/**/*.ts || true",
    "ci": "npm run test && npm run loud-lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/text-mask/text-mask.git"
  },
  "homepage": "https://github.com/text-mask/text-mask/tree/master/angular2/#readme",
  "keywords": [
    "angular2",
    "ng2",
    "angular2 component",
    "angular2 directive",
    "text mask",
    "input mask",
    "string mask",
    "input formatting",
    "text formatting",
    "string formatting"
  ],
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.5.52",
    "@types/node": "^6.0.45",
    "awesome-typescript-loader": "^1.0.0",
    "concurrently": "^3.0.0",
    "core-js": "^2.4.1",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^3.0.4",
    "lite-server": "^2.2.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.1",
    "systemjs": "0.19.39",
    "ts-node": "~1.2.0",
    "tslint": "^3.13.0",
    "typescript": "~2.7.0",
    "zone.js": "^0.8.4"
  },
  "dependencies": {
    "text-mask-core": "^5.0.0"
  }
}
