{
  "name": "text-mask-core",
  "version": "5.1.2",
  "description": "Core of https://github.com/text-mask/text-mask",
  "main": "dist/textMaskCore.js",
  "author": "M.K. Safi <msafi@msafi.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/text-mask/text-mask/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/text-mask/text-mask.git"
  },
  "homepage": "https://github.com/text-mask/text-mask/core/#readme",
  "keywords": [
    "text mask",
    "input mask",
    "string mask",
    "input formatting",
    "text formatting",
    "string formatting"
  ]
}
