<form class="form-horizontal">
  <div class="form-group">
    <label for="1" class="col-sm-4 control-label">Masked Input using <code>NgModel</code></label>
    <div class="col-sm-8 input-group">
      <input
        id="1"
        name="phone"
        ng-model="$ctrl.myModel"
        text-mask="$ctrl.textMaskConfig"
        type="text"
        class="form-control"
      />
      <span class="input-group-addon">Model value: {{$ctrl.myModel || "[empty]"}}</span>
    </div>
  </div>

  <div class="form-group">
    <label for="2" class="col-sm-4 control-label">
      Masked Input using <code>NgModel</code> with initial value
    </label>
    <div class="col-sm-8 input-group">
      <input
        id="2"
        name="phoneWithValue"
        ng-model="$ctrl.modelWithValue"
        text-mask="$ctrl.textMaskConfig"
        type="text"
        class="form-control"
      />
      <span class="input-group-addon">Model value: {{$ctrl.modelWithValue || "[empty]"}}</span>
    </div>
  </div>
</form>
