<!doctype html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Example of Angular 1 Text Mask</title>

    <style type="text/css">
      body {
        padding-top: 50px;
      }

      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }

      .form-group {
        margin-top: 30px;
      }
    </style>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  </head>
  <body>
    <div class="container">
      <div class="starter-template">
        <div id="content">
          <demo></demo>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="vendor.bundle.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
