{
  "name": "nodist",
  "version": "0.9.1",
  "description": "Natural node version manager for windows",
  "keywords": [
    "node",
    "version",
    "manager",
    "build",
    "windows"
  ],
  "author": "Marcel Klehr <mklehr@gmx.net>",
  "homepage": "https://github.com/marcelklehr/nodist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcelklehr/nodist/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/marcelklehr/nodist.git"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "debug": "^4.1.1",
    "github": "nullivex/node-github",
    "mkdirp": "~0.5",
    "ncp": "^2.0.0",
    "progress": "2.x",
    "promisepipe": "^3.0.0",
    "recursive-readdir": "^2.2.2",
    "request": "~2.88.0",
    "rimraf": "~2",
    "semver": "^6.0.0",
    "tar": "4.x"
  },
  "devDependencies": {
    "vows": "^0.8.3"
  },
  "scripts": {
    "build": "node ./build/build.js",
    "test": "node ./node_modules/vows/bin/vows --spec ./test/*-test.js"
  },
  "os": [
    "win32"
  ]
}
