{
  "name": "react-text-mask",
  "version": "5.5.0",
  "description": "React input component that accepts mask pattern",
  "main": "dist/reactTextMask.js",
  "author": "M.K. Safi <msafi@msafi.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/text-mask/text-mask/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/text-mask/text-mask.git"
  },
  "homepage": "https://github.com/text-mask/text-mask/tree/master/react/#readme",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-0"
    ]
  },
  "keywords": [
    "react",
    "react-component",
    "text mask",
    "input mask",
    "string mask",
    "input formatting",
    "text formatting",
    "string formatting"
  ],
  "dependencies": {
    "prop-types": "^15.5.6"
  }
}
