$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";

$font-size-base: 16px;
$line-height-base: 1.57142857142857;

@import "../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss";

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 100px;
}

.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

pre {
  border: none;
}

@media (min-width: 768px) {
  .container {
    max-width: 830px;
  }
}
