<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Text Mask: Conform user input to a string mask</title>
</head>

<body>

<div id="app">
  <style type="text/css" scoped>
    .loader {
      margin: 10% auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(100, 100, 100, 0.2);
      border-right: 1.1em solid rgba(100, 100, 100, 0.2);
      border-bottom: 1.1em solid rgba(100, 100, 100, 0.2);
      border-left: 1.1em solid grey;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <div class="loader">Loading...</div>
</div>

<script type="text/javascript" src="website/static/bundle.js"></script>
</body>
</html>
