{
  "name": "text-mask-all",
  "version": "0.3.0",
  "description": "Conforms string to given mask or pattern, and can be hooked up to input element",
  "main": "index.js",
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ],
    "plugins": [
      "transform-object-assign"
    ]
  },
  "scripts": {
    "textMask:publish": "sh publish.sh",
    "website": "node website/server.js",
    "website:build": "./node_modules/.bin/webpack -p --config website/webpack.buildWebsite.js",
    "test": "npm run loud-lint && npm run core:test && npm run react:test && npm run vanilla:test && npm run vue:test && npm run addons:test",
    "build": "npm run core:build && npm run react:build && npm run vanilla:build && npm run vue:build && npm run website:build && npm run addons:build",
    "verify": "npm run core:verify && npm run react:verify && npm run vanilla:verify && npm run vue:verify && npm run addons:verify",
    "core:build": "./node_modules/.bin/webpack -p --config core/webpack.buildCore.js",
    "core:test": "./node_modules/.bin/mocha --compilers js:babel-core/register core/test --require ./common/domSetup.js --recursive",
    "core:tdd": "npm run core:test -- --watch",
    "core:verify": "npm run core:test -- --verify",
    "core:publish": "sh core/publish.sh",
    "addons:build": "./node_modules/.bin/webpack -p --config addons/webpack.buildAddons.js",
    "addons:test": "./node_modules/.bin/mocha --compilers js:babel-core/register addons/test --require ./common/domSetup.js --recursive",
    "addons:tdd": "npm run addons:test -- --watch",
    "addons:verify": "npm run addons:test -- --verify",
    "addons:publish": "sh addons/publish.sh",
    "react:test": "./node_modules/.bin/mocha --compilers jsx:babel-core/register react/test --require ./common/domSetup.js --recursive",
    "react:tdd": "npm run react:test -- --watch",
    "react:verify": "npm run react:test -- --verify",
    "react:watch": "./node_modules/.bin/webpack --watch --config react/webpack.buildReactIntegration.js",
    "react:dev": "node react/example/server.js",
    "react:build": "./node_modules/.bin/webpack -p --config react/webpack.buildReactIntegration.js",
    "react:publish": "sh react/publish.sh",
    "vanilla:dev": "./node_modules/.bin/webpack-dev-server --content-base vanilla/example --port 3000 --config vanilla/example/webpack.runVanillaExample.js",
    "vanilla:test": "./node_modules/.bin/mocha --compilers js:babel-core/register vanilla/test --require ./common/domSetup.js --recursive",
    "vanilla:tdd": "npm run vanilla:test -- --watch",
    "vanilla:verify": "npm run vanilla:test -- --verify",
    "vanilla:build": "./node_modules/.bin/webpack -p --config vanilla/webpack.buildVanillaIntegration.js",
    "vanilla:publish": "sh vanilla/publish.sh",
    "angular1:dev": "./node_modules/.bin/webpack-dev-server --content-base angular1/example --port 3000 --config angular1/example/webpack.runAngular1Example.js",
    "angular1:build": "./node_modules/.bin/webpack -p --config angular1/webpack.buildAngular1Integration.js",
    "angular1:publish": "sh angular1/publish.sh",
    "angular2:ci": "cd angular2 && npm i && npm run ci",
    "angular2:publish": "sh angular2/publish.sh",
    "ember:dev": "cd ember && ember server",
    "ember:test": "npm install && cd ember && npm install && ember test",
    "ember:publish": "sh ember/publish.sh",
    "vue:build": "./node_modules/.bin/webpack -p --config vue/webpack.buildVueDirective.js",
    "vue:publish": "sh vue/publish.sh",
    "vue:dev": "node_modules/.bin/webpack-dev-server --content-base vue/example --port 3000 --config vue/example/webpack.runVueExample.js",
    "vue:test": "./node_modules/.bin/mocha --compilers js:babel-core/register vue/test --require ./common/domSetup.js --recursive",
    "vue:tdd": "npm run vue:test -- --watch",
    "vue:verify": "npm run vue:test -- --verify",
    "git:done": "git checkout gh-pages && git rebase master && git checkout master && git push origin master --tags && git push origin gh-pages",
    "ci": "npm i && npm run test && npm run build && npm run verify",
    "loud-lint": "./node_modules/.bin/eslint . --ext .js --ext .jsx",
    "lint": "./node_modules/.bin/eslint . --ext .js --ext .jsx --fix || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/text-mask/text-mask.git"
  },
  "author": "M.K. Safi <msafi@msafi.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/text-mask/text-mask/issues"
  },
  "homepage": "https://github.com/text-mask/text-mask#readme",
  "greenkeeper": {
    "ignore": [
      "awesome-typescript-loader",
      "ts-node"
    ]
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-rewire": "^1.0.0-rc-3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "chai": "^3.4.1",
    "classnames": "^2.2.3",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^3.3.1",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-mocha": "^4.0.0",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-react": "^6.1.1",
    "eslint-plugin-standard": "^2.0.0",
    "file-loader": "^0.9.0",
    "jsdom": "^9.2.1",
    "lodash": "^4.0.0",
    "mocha": "^3.0.0",
    "mocha-dynamic-tests": "^2.0.0",
    "node-sass": "^3.4.2",
    "react": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.11.0",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.3",
    "stats-webpack-plugin": "^0.4.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "vue": "^2.0.8",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^9.9.5",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "keywords": [
    "text mask",
    "input mask",
    "string mask",
    "input formatting",
    "text formatting",
    "string formatting"
  ]
}
